<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_main_a"
            layout="@layout/layout_toolbar" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_main_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>