<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_toolbar"
    android:layout_width="match_parent"
    android:background="@color/master_color"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="wrap_content"
    app:layout_constraintHeight_min="160px"
    app:titleTextAppearance="@style/ToolbarStyle"
    app:title="App Title">

    <!--    android:layout_height="?attr/actionBarSize"-->
    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_middle"
        android:src="@mipmap/edit_img"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/center_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:layout_toStartOf="@id/right_iv"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_middle"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_middle"
            android:layout_marginStart="@dimen/margin_short"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_middle"
            android:text="编辑"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>